@font-face {
  font-family: "iconfont"; /* Project id 3351942 */
  src: url('//at.alicdn.com/t/font_3351942_6mrwnyx2d5d.woff2?t=1650674093336') format('woff2'),
       url('//at.alicdn.com/t/font_3351942_6mrwnyx2d5d.woff?t=1650674093336') format('woff'),
       url('//at.alicdn.com/t/font_3351942_6mrwnyx2d5d.ttf?t=1650674093336') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-31shouye:before {
  content: "\e601";
}

.icon-shanchu:before {
  content: "\e74b";
}

.icon-zuojiantou:before {
  content: "\e646";
}

.icon-lishi:before {
  content: "\e63b";
}

.icon-shoucang:before {
  content: "\eca7";
}

.icon-shouji:before {
  content: "\e602";
}

.icon-yuedu:before {
  content: "\e604";
}

.icon-zuopin:before {
  content: "\e603";
}

.icon-shipin:before {
  content: "\e605";
}

.icon-yanzhengma:before {
  content: "\e609";
}

.icon-wodewo:before {
  content: "\e6df";
}

.icon-wuwangluo:before {
  content: "\e606";
}

.icon-youjiantou:before {
  content: "\e60b";
}

.icon-pinglun:before {
  content: "\e607";
}

.icon-wenda:before {
  content: "\e608";
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-guanbi:before {
  content: "\eaf2";
}

.icon-fenxiang:before {
  content: "\e65f";
}

.icon-dianzan:before {
  content: "\e680";
}
